<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWeb</title>
</head>
<style>
.whole
{
    
}
.navbar{
    /* border: 1px solid; */
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo{
    /* border: 1px solid; */
    height: 70px;
    width: 150px;

}
.nav ul li a{
    font-size: 20px;
        text-decoration: none;
}
ul{
    list-style: none;
    display: flex;
    gap: 50px;
    justify-content: end;
}
.btn{
    /* border: 1px solid; */
   
}
.bt{
    height: 30px;
    margin-top: 20px;
    background-image: linear-gradient(#2193b0,#6dd5ed);
}
.wh{
    display: flex;
    justify-content: space-evenly;
}
.content
{
    height: 400px;
    width: 500px;
}
.b{
    border: 1px solid;
    height: 20px;
    width: 120px;
    font-size: 12px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    padding: 3px 0px 0px 0px;
}
.bt2{
    height: 30px;
    width: 150px;
    border-radius: 7px;
    background-image: linear-gradient(#2193b0,#6dd5ed);
}
.images
{
    height: 400px;
    width: 500px;
}
</style>
<body>
<div class="whole">
<header class="navbar">
    <div><img src="images/logo.jpg" alt="" class="logo"></div>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Testimonials</a></li>
        </ul>
    </div>
    <div class="btn"><button class="bt">BOOK NOW</button></div>
</header> 
<main class="wh">
    <div class="content">
        <div class="b">Explore The World</div>
        <h1>It's a Big World Out There, Go Explore</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ullam quidem ab expedita dolor placeat, architecto non possimus obcaecati ipsa maxime doloremque, laboriosam deserunt incidunt enim dolorem? In, voluptate ipsa.</p>
        <button class="bt2">Book Online</button>
    </div>
    <div>
        <img src="images/travel.jpg" alt="" class="images">
    </div>
</main>
</div>   
</body>
</html>